# Copyright (C) 2022 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Prepare release

on:
  push:
    branches: [ main, ci-devel ]
    tags:
      - "v*.*.*"

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Collect medatata
        id: metadata
        run: |
          if echo "${{ github.ref }}" | grep -E '^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+$'; then
            echo "::set-output name=prerelease::true"
          else
            echo "::set-output name=prerelease::false"
          fi

      - name: Prepare release
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          generate_release_notes: true
          prerelease: ${{ steps.metadata.outputs.prerelease }}

      - name: Create release branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        with:
          branch: "${{ github.ref }}"
